<!DOCTYPE html>

<html lang='en'>
<head>
    <meta charset='utf-8'>    	
    <meta name='viewport' content='initial-scale=1, maximum-scale=1'>
    <title>ui.js demo</title>
    <link rel='shortcut icon' type='image/x-icon' href='misc/favicon_white.ico' />
    <link  type="text/css" href="vendors/kepler.css" rel="stylesheet"> 
    <link  type="text/css" href="libs/ui.css" rel="stylesheet"> 
    <link  type="text/css" href="libs/tooltip.css" rel="stylesheet"> 
    <script type='text/javascript' src='vendors/chroma.min.js'></script>
    <script type='text/javascript' src='libs/utils.js'></script>
    <script type='text/javascript' src='libs/svgIcon.js'></script>
    <script type='text/javascript' src='libs/ui.js'></script>
    <style>
        body, div {
            box-sizing: border-box;
        }

        #demo-head {
            display: flex;
            flex-direction: column;
        }

        #demo-title, #demo-subtitle {
            background-color: var(--color-bg-head);
            font-size: 24px;
            color: var(--color-txt-label);
            /*border: 1px solid var(--color-txt-label);*/
            margin: 12px 12px 0 12px;
            text-align: center;
        }

        #demo-subtitle {
            font-size: 10px;
            font-weight: 200;
            margin-top: 0;
        }

        #demo-content {
            display: flex;
            flex-direction: row;
            height: 100%;
            width: 95%;
            /*padding: 12px*/
        }

        #demo-menu {
            display: flex;
            flex-direction: column;
            height: 80%;
            padding: 12px;
            flex-grow: 0;
        }
        
        #demo-components {
            margin: 12px;
        }

        #demo-components > div{
            margin-bottom: 10px;
        }

        .demo-item {
            border: 1px solid grey;
            color: rgb(180, 180, 180);
            margin-bottom: 10px;
            padding: 5px 5px 5px 15px;
        }
        .demo-item:hover {
            color: rgb(255, 255, 255);
            cursor: pointer;
        }

        .demo-item.clicked {
            color: black;
            background-color: rgb(144, 152, 167);
        }

    </style>      
</head>
<body>
    <script type='text/javascript'>
    // Move all this to UI.Demo
        // 0) Menu to show/hide the elements of the demo
        let demo = new UI.Demo();
        document.body.appendChild(demo);

        // shorthand for the parts
        let menu = demo.querySelector('#demo-menu');
        let components = demo.querySelector('#demo-components');

        // 1) Simple Panel
        let s_panel = _el({type: 'div', classes: ['demo-item']});
        s_panel.innerText = 'panel';
        menu.appendChild(s_panel);
        s_panel.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_panel = components.querySelector('#panel_1');
            if (el_panel === null) {
                el_panel = new UI.Panel({id: 'panel_1', closable: true});
                // Add data to the panel
                let body = el_panel.querySelector('.panel-body');
                for (let i=0; i<15; i++) {
                    let div = _el({style: 'div'});
                    div.innerText = `Some text ${i}`;
                    body.appendChild(div);
                }
                components.appendChild(el_panel);
            } else {
                components.removeChild(el_panel);
            }
        };

        // 2) Icons
        let s_icons = _el({type: 'div', classes: ['demo-item']});
        s_icons.innerText = 'icons';
        menu.appendChild(s_icons);
        s_icons.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_icons = components.querySelector('#icon-demo');
            if (el_icons === null) {
                el_icons = new UI.IconsShowCase();
                components.appendChild(el_icons);
            } else {
                components.removeChild(el_icons);
            }
        };

        // 3) Colorbar
        let s_cbar = _el({type: 'div', classes: ['demo-item']});
        s_cbar.innerText = 'colorbar';
        menu.appendChild(s_cbar);
        s_cbar.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_cbar = components.querySelector('#colorbar-demo');
            if (el_cbar === null) {
                el_cbar = new UI.DiscreteColorBar({
                    id: 'colorbar-demo',
                    title: 'Quantity [unit]',
                    category: 'diverging',
                    scheme: 'Spectral',
                    n_colors: 7,
                    min: -10,
                    max: 31,
                    reverse: false
                });
                components.appendChild(el_cbar);
            } else {
                components.removeChild(el_cbar);
            }
        };

        // 4 DropDown
        let s_ddown = _el({type: 'div', classes: ['demo-item']}); 
        s_ddown.innerText = 'dropdown';
        menu.appendChild(s_ddown);
        s_ddown.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_ddown = components.querySelector('#dropdown-demo');
            if (el_ddown === null) {
                el_ddown = new UI.DropDown({id: 'dropdown-demo'});
                components.appendChild(el_ddown);
                // In case the widget is not included in a panel
                el_ddown.style.padding = '12px';
                el_ddown.style['min-width'] = '150px';
            } else {
                components.removeChild(el_ddown);
            }
        };

        // 5) Checkbox
        let s_checkbox = _el({type: 'div', classes: ['demo-item']}); 
        s_checkbox.innerText = 'checkbox round';
        menu.appendChild(s_checkbox);
        s_checkbox.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_cb = components.querySelector('#checkbox-demo');
            if (el_cb === null) {
                el_cb = new UI.CheckBox({
                    id: 'checkbox-demo', 
                    label: 'round',
                    square: false});
                components.appendChild(el_cb);
                // In case the widget is not included in a panel
                el_cb.style.padding = '10px';
                el_cb.style['padding-bottom'] = '0px';
                el_cb.style['min-width'] = '150px';
            } else {
                components.removeChild(el_cb);
            }            
        }

        // 5) Checkbox
        let s_checkbox_square = _el({type: 'div', classes: ['demo-item']}); 
        s_checkbox_square.innerText = 'checkbox square';
        menu.appendChild(s_checkbox_square);
        s_checkbox_square.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_cbsq = components.querySelector('#checkbox_square-demo');
            if (el_cbsq === null) {
                el_cbsq = new UI.CheckBox({
                    id: 'checkbox_square-demo',
                    label: 'square',
                    square: true
                });
                components.appendChild(el_cbsq);
                // In case the widget is not included in a panel
                el_cbsq.style.padding = '10px';
                el_cbsq.style['padding-bottom'] = '0px';
                el_cbsq.style['min-width'] = '150px';
            } else {
                components.removeChild(el_cbsq);
            }            
        }

        // 6) Slider
        let s_slider = _el({type: 'div', classes: ['demo-item']}); 
        s_slider.innerText = 'slider';
        menu.appendChild(s_slider);
        s_slider.onclick = (evt) => {
            evt.target.classList.toggle('clicked');
            let el_slider = components.querySelector('#slider-demo');
            if (el_slider === null) {
                el_slider = new UI.Slider({id: 'slider-demo', value: 33});
                components.appendChild(el_slider);
            } else {
                components.removeChild(el_slider);
            }              
        }

        // 7) Double Slider
        let s_dslider = _el({type: 'div', classes: ['demo-item']}); 
        s_dslider.innerText = 'double slider';
        menu.appendChild(s_dslider);
        s_dslider.onclick = (evt) => {
            alert(`${evt.target.innerText}: not implemented yet`);
        }

        // 8) Header
        let s_header = _el({type: 'div', classes: ['demo-item']}); 
        s_header.innerText = 'header';
        menu.appendChild(s_header);
        s_header.onclick = (evt) => {
            alert(`${evt.target.innerText}: not implemented yet`);
        }

        // 9) Grouper
        let s_grouper = _el({type: 'div', classes: ['demo-item']}); 
        s_grouper.innerText = 'grouper';
        menu.appendChild(s_grouper);
        s_grouper.onclick = (evt) => {
            alert(`${evt.target.innerText}: not implemented yet`);
        }

        // 10) item picker
        let s_picker = _el({type: 'div', classes: ['demo-item']}); 
        s_picker.innerText = 'item picker';
        menu.appendChild(s_picker);
        s_picker.onclick = (evt) => {
            alert(`${evt.target.innerText}: not implemented yet`);
        }

    </script>
</body>
</html>